<!DOCTYPE html>

<html >
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ANCHOR</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<p class="date" >Current Date and Time is <span id='date-time'></span>.</p>

		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">ANCHOR</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item" ><a href="index.html">Home</a></li>
               <li ><a href="about-us.html">About Us</a></li>
			   <li><a href="service.html" >Services</a></li>
			   <li><a href="choice.html">Projects</a></li>
			   <li ><a href="ContactUs.html">Contact Us</a></li>
					<li><a href="Register & login.html">Register & login</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 id="enimation" class="title"><a href="#">Welcome to ANCHOR </a></h2>
				<div class="entry">
					<p><a href="#"><img src="images/img05.jpg" width="600" height="300" alt="" /></a></p>
				<p ><b style="font-size:20px;"> ANCHOR</b> is a specialized Real Estate development management firm, being operated through a group of field professionals having more than 15 years of on-ground diversified market experience in Real Estate development, planning, sales, marketing, sales operation, clients’ relation management and brokerage; the group was heading the sales and development of many iconic projects in the region with top achievement references in different residential, retail, administrational, hospitality and touristic Real Estate.</p>
					<p class="links"><a href="about-us.html" class="more">Read More</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Aliquam libero</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
	<div id="featured-content">
		<div id="column1">
			<h2>Anchor Real Estate</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
			<p>ANCHOR provides you with more than 150 projects covering Egypt’s most iconic locations working with only the top trusted developers. Whether you’re looking to rent, buy or sell any property, our professional team will assist you ensuring a win-to-win relationship.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Anchor Marketing</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>We realize the importance of marketing especially in the real estate industry where people seek a home that is intimately tied to their future visions and hopes. At Blue Rock we ensure to market your property guaranteeing we reach the right audiences across Egypt.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Anchor Investment</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>We are adamant on rethinking real estate Investment in Egypt with our extensive knowledge. Working with only trusted developers and professional specialized real estate consultants dedicated to offer premium services with the highest return on investment for our clients.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
	</div>
</div>
<footer>
<div id="footer">
	<div>
	  <div id="connect"> <a href="https://www.facebook.com/AlexandriauniOfficial/"title="Facebook" target="_blank"><img src="images/icon-facebook.gif" alt="" /></a> 
		  <a href="https://twitter.com/AlexU_Edu_Eg"title="Twitter" target="_blank"><img src="images/icon-twitter.gif" alt="" /></a> 
		  <a href="https://www.youtube.com/channel/UCYoQCuJ-De7xQDzZdWmUgbw"title="+Google" target="_blank"><img src="images/footergoogleplus.png" alt="" /></a>
		  <a href="https://www.youtube.com/channel/UCYoQCuJ-De7xQDzZdWmUgbw"title="Linkedin" target="_blank"><img src="images/footerlinkedin.png" alt="" /></a> 
	   </div>
	  <div class="section">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
         <li><a href="about-us.html">About Us</a></li>
         <li><a href="service.html" >Services</a></li>
         <li><a href="choice.html">Projects</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
			<li><a href="Register & login.html">Register & login</a></li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <!-- Scroll Back To Top by using button  -->
 <button id="myBtn" title="Go to top">Top</button>
</footer>
</body>
<script src="app.js"></script>

</html>
